{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnect": "server = (localdb)\\MSSQLLocalDB;database=UsersDB;Integrated Security = True;MultipleActiveResultSets=true;TrustServerCertificate = True;"
  },
  "AllowedHosts": "*"
}
